this branch generates annotation with different VEP versions, including
* VEP v99 / GENCODE v33
* VEP v100 / GENCODE v34
* VEP v102 / GENCODE v36

Each has its own docker image tag

IMAGE_V99="mwyczalkowski/vep-annotate:20220505-v99"
IMAGE_V100="mwyczalkowski/vep-annotate:20220505-v100"
IMAGE_V102="mwyczalkowski/vep-annotate:20220505-v102"

Scripts are also updated to download and compress VEP cache

These arguments are being removed from vep_annotator.pl:
    --buffer_size 10000  --fork 4
They will need to be passed through CWL.  This addition is made in 
IMAGE_V99="mwyczalkowski/vep-annotate:20220527-v99"
IMAGE_V100="mwyczalkowski/vep-annotate:20220527-v100"
IMAGE_V102="mwyczalkowski/vep-annotate:20220527-v102"

